************************************ Settings *****************************************
Library    RequestsLibrary
Library    Collections
Library    String
************************************* Variables ***************************************
${SessionServer}    localhost:8080
************************************* Keywords *****************************************
hello
	[Arguments]
	[Return]    ${resp}
******************************************** Tasks **********************************************
